# camunda-issues

camunda-currenttasks-problem/: pom.xml
camunda-currenttasks-problem/src/test/java/org/camunda/bpm/unittest/: ProcessUtils.java  SimpleTestCase.java  UserTask7Listener.java
camunda-currenttasks-problem/src/test/resources/: camunda.cfg.xml  testProcess.bpmn
